server.port=7777
spring.activemq.broker-url=tcp://192.168.101.128:61616
spring.jms.pub-sub-domain=false

spring.datasource.url=jdbc:mysql://localhost:3306/cloudDB01?serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=cwx@318471

mybatis.configuration.map-underscore-to-camel-case=true
debug=true
spring.redis.host=127.0.0.1
spring.redis.password=123456

myqueue=boot-activemq-queue


